<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITextFloat">
            <connections>
                <outlet property="uiLabelErrorMessage" destination="w7a-UA-soE" id="PDM-VT-17n"/>
                <outlet property="uiLabelFloat" destination="KF4-BN-tiy" id="404-ar-ijD"/>
                <outlet property="uiTextFieldValue" destination="6nd-jl-t79" id="4tg-ob-98R"/>
                <outlet property="uiViewLine" destination="dYL-yW-OxC" id="iRf-h3-iys"/>
                <outlet property="uiViewState" destination="xMm-T3-Cdn" id="tfb-1I-8w2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="204" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-6d-QzL">
                    <rect key="frame" x="0.0" y="8" width="204" height="73"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="testnado valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-jl-t79">
                            <rect key="frame" x="0.0" y="24" width="180" height="30"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9LX-wP-kWv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF4-BN-tiy">
                            <rect key="frame" x="0.0" y="7" width="204" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-T3-Cdn">
                            <rect key="frame" x="184" y="26" width="20" height="20"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2LJ-aU-g8B"/>
                                <constraint firstAttribute="width" constant="20" id="OVt-d7-oea"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-yW-OxC">
                            <rect key="frame" x="0.0" y="54" width="204" height="2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="yMN-jP-rOs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem de erro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7a-UA-soE">
                            <rect key="frame" x="0.0" y="58" width="204" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="awz-sv-o9J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="w7a-UA-soE" secondAttribute="bottom" id="18x-k2-wvd"/>
                        <constraint firstItem="dYL-yW-OxC" firstAttribute="top" secondItem="xMm-T3-Cdn" secondAttribute="bottom" constant="8" id="3xK-hC-8XS"/>
                        <constraint firstAttribute="trailing" secondItem="w7a-UA-soE" secondAttribute="trailing" id="7I0-m3-bbA"/>
                        <constraint firstItem="dYL-yW-OxC" firstAttribute="leading" secondItem="Pi6-6d-QzL" secondAttribute="leading" id="FpJ-gm-XgS"/>
                        <constraint firstAttribute="trailing" secondItem="dYL-yW-OxC" secondAttribute="trailing" id="L9c-Jc-0MY"/>
                        <constraint firstItem="w7a-UA-soE" firstAttribute="leading" secondItem="Pi6-6d-QzL" secondAttribute="leading" id="Sqa-rD-HRn"/>
                        <constraint firstAttribute="trailing" secondItem="KF4-BN-tiy" secondAttribute="trailing" id="d0i-9l-zEt"/>
                        <constraint firstItem="KF4-BN-tiy" firstAttribute="leading" secondItem="Pi6-6d-QzL" secondAttribute="leading" id="jHH-CN-lfN"/>
                        <constraint firstItem="dYL-yW-OxC" firstAttribute="top" secondItem="6nd-jl-t79" secondAttribute="bottom" id="mLx-hf-FRH"/>
                        <constraint firstItem="6nd-jl-t79" firstAttribute="top" secondItem="KF4-BN-tiy" secondAttribute="bottom" id="rKq-Qq-I4d"/>
                        <constraint firstAttribute="trailing" secondItem="xMm-T3-Cdn" secondAttribute="trailing" id="sT9-kK-Ev5"/>
                        <constraint firstItem="w7a-UA-soE" firstAttribute="top" secondItem="dYL-yW-OxC" secondAttribute="bottom" constant="2" id="uOS-e8-hOz"/>
                        <constraint firstItem="xMm-T3-Cdn" firstAttribute="leading" secondItem="6nd-jl-t79" secondAttribute="trailing" constant="4" id="uRJ-Tf-czi"/>
                        <constraint firstItem="6nd-jl-t79" firstAttribute="leading" secondItem="Pi6-6d-QzL" secondAttribute="leading" id="xW5-qq-q8q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pi6-6d-QzL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="QdA-s4-Hix"/>
                <constraint firstItem="Pi6-6d-QzL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ius-tI-8LJ"/>
                <constraint firstAttribute="trailing" secondItem="Pi6-6d-QzL" secondAttribute="trailing" id="rQC-M7-xX8"/>
                <constraint firstAttribute="bottom" secondItem="Pi6-6d-QzL" secondAttribute="bottom" constant="8" id="vuW-9j-Nhu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-14.492753623188406" y="-78.683035714285708"/>
        </view>
    </objects>
</document>
